-- Initial aoc201701.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc201701
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Trond Sørås
maintainer:          trond@trondfoto.no
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable aoc201701
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
